set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g history-limit 20000
set-option mode-keys vi
set-window-option -g automatic-rename off
set -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"
