# maxslug .zshrc

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Work-related things here
if [ -f ~/.zshrc.local ]; then
  . ~/.zshrc.local
fi

# HomeBrew
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Homebrew zsh completion
#   brew install zsh-autosuggestions
#   brew install zsh-autocomplete
#   brew install zsh-syntax-highlighting
#   TODO(maxb) git plugin
if type brew &>/dev/null; then
  FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:${FPATH}"
  COMPLETION_WAITING_DOTS="true"
  HOMEBREW_PREFIX="$(brew --prefix)"

  autoload -Uz compinit
  compinit

  zstyle ':completion:*' menu select
  zstyle ':completion:*' completer _expand _complete _ignored _files

  # Key bindings for Tab completion
  bindkey '^I' expand-or-complete

  # Disable automatic menu navigation
  #setopt noautomenu

  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  #source /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

fi

# Standard Commands
alias ls='ls --color -F'
alias mv='mv -i'
alias rm='rm -i'
alias df='df -h'
# alias du2='ncdu -x -r -2'
alias du='du -h'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias cdd='cd $(pwd -P)'
alias f='readlink -f'
alias gdc='git diff --cached'
alias gdcs='git diff --cached --stat'
alias gd='git diff --diff-filter=M'
alias gdh='git diff --cached origin/head'
alias gdhs='git diff --stat --cached origin/head'
alias gl='git log -p --follow -1'
alias gr='git branch -r -i --sort=-committerdate  | grep -v -i 'origin/head' | head -10'
alias gs='git status'
alias p4d='p4 diff ...'
alias p4s='p4 diff -sa ...'

export EDITOR=vim
# export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
# export LS_COLORS='rs=0:di=01;37;44:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LSCOLORS='gxfxcxdxbxegedabagacad'

# # Press - and P in less to get the current prompt
LESS_PM='?f%f .?n?m(%T %i of %m) ..?ltlines %lt-%lb?L/%L. :byte %bB?s/%s. .?e(END) ?x- Next\: %x.:?pB%pB\%..%t'
LESS_PW='[TAIL] ?f%f ..?ltlines %lt-%lb?L/%L. .?pB%pB\%..%t'
export LESS="-r -X -S -M -i -j 10 -# 4 -c -PM${LESS_PM}\$ -Pw${LESS_PW}\$"
export PAGER=less

# keychain ssh-agent support
#  Use local file like normal
# [ -x /opt/homebrew/bin/keychain ] && [ -f ~/.ssh/id_ed25519 ] && eval `/opt/homebrew/bin/keychain --eval id_ed25519`
#  Use Apple OS "Keychain"
#    One-time key-import:   ssh-add --apple-use-keychain ~/.ssh/id_ed25519
[ -x /opt/homebrew/bin/keychain ] && [ -f ~/.ssh/id_ed25519 ] && eval `/opt/homebrew/bin/keychain --eval`

# MacOS Keychain supportk
# Add this to your .ssh/config make sure authorized_hosts and config are 0644
#   Host *
#     UseKeychain yes
#     AddKeysToAgent yes
#     IdentityFile ~/.ssh/id_ed25519
if [[ "$OSTYPE" == "darwin"* ]]; then
  export BASH_SILENCE_DEPRECATION_WARNING=1
fi

export PATH=$HOME/bin:$PATH
